# TheExam

./: Exam.bacpac  Exam.sln
Exam.Business/: DependencyInjectionExtensions.cs  Exam.Business.csproj  FileExtensions.cs
Exam.Business/MappingConfigs/: ChefProfile.cs
Exam.Business/Models/: GenericPaginatedModel.cs
Exam.Business/Services/: ChefService.cs  (+1 more)
Exam.Infrastructure/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  Exam.Infrastructure.csproj
Exam.Infrastructure/EntityConfigs/: ChefConfig.cs  SocialMediaConfig.cs
Exam.Infrastructure/Migrations/: 20240121130013_inital.Designer.cs  20240121130013_inital.cs  ApplicationDbContextModelSnapshot.cs
Exam.Infrastructure/Repositories/: ChefRepository.cs  GenericRepository.cs
Exam.Infrastructure/Repositories/Abstract/: IChefRepository.cs  IGenericRepository.cs
Exam.Web/: Exam.Web.csproj  Program.cs  appsettings.json
Exam.Web/Areas/Admin/Controllers/: AdminController.cs  ChefsController.cs
Exam.Web/Areas/Admin/Views/: _ViewImports.cshtml
Exam.Web/Areas/Admin/Views/Chefs/: Create.cshtml  Index.cshtml  Update.cshtml  _PartialChefsPaginatedModel.cshtml
Exam.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Exam.Web/Controllers/: AuthController.cs  HomeController.cs
Exam.Web/Models/: ErrorViewModel.cs
Exam.Web/Models/Auth/: LoginVM.cs  RegisterVM.cs
Exam.Web/Models/Home/: IndexVM.cs
Exam.Web/Properties/: launchSettings.json
Exam.Web/Views/: _ViewImports.cshtml
Exam.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Exam.Web/Views/Home/: Index.cshtml
Exam.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Exam.Web/wwwroot/chefimages/: c0b38b18-17e6-42fd-9837-e1f285c339dfimages.jfif
(+11 files in other folders)
